/* -----------------------------------------------------------------------------
 *
 * Gallery Layout - 12 Images
 *
 * ----------------------------------------------------------------------------- */

.b-gallery--layout-12 {
	.b-gallery__figure--1,
	.b-gallery__figure--2,
	.b-gallery__figure--3,
	.b-gallery__figure--4,
	.b-gallery__figure--5,
	.b-gallery__figure--6 {
		top: 0;
	}

	.b-gallery__figure--1 {
		@mixin gallery-layout-mobile-top-mid;

		@media (--viewport-small) {
			top: 0;
			left: 20%;
			height: 180px;
			width: 130px;
			transform: translateX(0);
		}

		@media (--viewport-medium) {
			left: 25%;
		}

		@media (--viewport-full) {
			width: 200px;
		}

		@media (--viewport-large) {
			height: 200px;
			top: -30px;
			width: 260px;
		}

		@media (--viewport-xlarge) {
			height: 250px;
			left: 23%;
			width: 300px;
		}
	}

	.b-gallery__figure--2 {
		@mixin gallery-layout-mobile-top-right;

		@media (--viewport-small) {
			top: 60px;
			right: 17%;
			height: 140px;
			width: 180px;
		}

		@media (--viewport-full) {
			height: 160px;
			width: 220px;
		}

		@media (--viewport-xlarge) {
			height: 200px;
			right: 25%;
			width: 280px;
		}
	}

	.b-gallery__figure--3 {
		display: none;

		@media (--viewport-medium) {
			display: block;
			height: 130px;
			left: -60px;
			top: 20%;
			width: 200px;

		}

		@media (--viewport-large) {
			height: 150px;
			left: -80px;
			width: 250px;
		}

		@media (--viewport-xlarge) {
			height: 250px;
			width: 300px;
		}
	}

	.b-gallery__figure--4 {
		@mixin gallery-layout-mobile-bot-right;

		@media (--viewport-medium) {
			height: 130px;
			width: 200px;
		}

		@media (--viewport-large) {
			bottom: 20%;
			display: block;
			height: 180px;
			right: 0;
			top: auto;
			width: 250px;
		}

		@media (--viewport-xlarge) {
			height: 200px;
			width: 300px;
		}
	}

	.b-gallery__figure--5 {
		display: none;

		@media (--viewport-large) {
			bottom: 0;
			display: block;
			height: 200px;
			left: 30%;
			top: auto;
			width: 200px;
		}

		@media (--viewport-xlarge) {
			left: 25%;
			width: 300px;
		}
	}

	.b-gallery__figure--6 {
		display: none;
		height: 60px;
		right: 10px;
		top: 20%;
		width: 70px;

		@media (--viewport-medium) {
			display: block;
			height: 80px;
			width: 100px;
		}

		@media (--viewport-large) {
			height: 100px;
			right: 40px;
			top: 22%;
			width: 130px;
		}

		@media (--viewport-xlarge) {
			height: 120px;
			right: 50px;
			top: 35%;
			width: 150px;
		}
	}

	.b-gallery__figure--7 {
		display: none;

		@media (--viewport-medium) {
			bottom: 10%;
			display: block;
			height: 200px;
			left: 200px;
			width: 140px;
		}

		@media (--viewport-full) {
			left: 180px;
		}

		@media (--viewport-xlarge) {
			bottom: 20%;
			left: 160px;
		}
	}

	.b-gallery__figure--8 {
		display: none;

		@media (--viewport-small) {
			display: block;
			height: 70px;
			right: 0;
			top: 10px;
			width: 80px
		}

		@media (--viewport-full) {
			height: 100px;
			width: 120px
		}

		@media (--viewport-large) {
			height: 130px;
			width: 140px
		}

		@media (--viewport-xlarge) {
			height: 250px;
			right: -100px;
			width: 350px
		}
	}

	.b-gallery__figure--9 {
		@mixin gallery-layout-mobile-bot-left;

		@media (--viewport-small) {
			left: 40px;
			height: 180px;
			width: 150px;
		}

		@media (--viewport-medium) {
			left: -10px;
		}

		@media (--viewport-full) {
			bottom: 40px;
			height: 100px;
			left: -20px;
			width: 150px;
		}

		@media (--viewport-xlarge) {
			height: 120px;
			width: 170px;
		}
	}

	.b-gallery__figure--10 {
		@mixin gallery-layout-mobile-top-left;

		@media (--viewport-small) {
			top: 20px;
			height: 90px;
			width: 100px;
		}
	}

	.b-gallery__figure--11 {
		display: none;

		@media (--viewport-large) {
			bottom: 20px;
			display: block;
			height: 120px;
			right: 30%;
			width: 180px;
		}

		@media (--viewport-xlarge) {
			height: 180px;
			bottom: 60px;
			width: 240px;
		}
	}

	.b-gallery__figure--12 {
		@mixin gallery-layout-mobile-bot-mid;

		@media (--viewport-medium) {
			bottom: 0;
			right: 60px;
			left: auto;
			height: 80px;
			width: 200px;
		}

		@media (--viewport-large) {
			bottom: 0;
			height: 100px;
			right: 60px;
			width: 160px;
		}
	}
}
