/* Converted from _global.scss to .pcss for Tailwind/PostCSS compatibility */

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-size-adjust: 100%;
  font-size: var(--dm-font-size-sm, 16px);
}

::selection {
  background: var(--dm-accent);
  color: var(--dm-bg);
  text-shadow: none;
}

:focus,
:focus-visible {
  outline: var(--dm-outline, 2px solid #002147);
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: var(--dm-bg);
  color: var(--dm-text);
  font-family: var(--dm-font-sans, 'Inter', 'Graphik', 'system-ui', sans-serif);
  font-size: var(--dm-font-size-base, 1rem);
  line-height: var(--dm-line-height-lg, 1.5);
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
  padding: 0;
}

img,
svg,
video {
  max-width: 100%;
  vertical-align: middle;
}

a,
button,
summary {
  cursor: pointer;
}
