/* Converted from _type-global.scss to .pcss for Tailwind/PostCSS compatibility */

a,
a:active,
a:hover {
  cursor: pointer;
  text-decoration-color: transparent;
}

a {
  /* Use Tailwind's link style or custom class if needed */
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

small {
  font-size: 80%;
}

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul ul,
ul ol,
ol ul,
ol ol {
  margin: 0;
}

h1,
.hbs-text-h1 {
  /* Use Tailwind's text-4xl or custom class */
}
