/* -----------------------------------------------------------------------------
 *
 * Component: Video
 *
 * ----------------------------------------------------------------------------- */

.c-video__block--alignwide {
	max-width: 824px;
	margin: 0 auto;
}

.c-video {
	break-inside: avoid-column;
	margin: var(--spacer-30) auto;
	overflow: hidden;
	background: var(--color-wrought-iron);
	position: relative;

	br,
	p {
		display: none;
	}

	a {
		text-decoration: none;
	}

	&.c-video--is-playing {
		position: relative;
		overflow: hidden;
		width: 100%;
		padding-top: 62.5%; /* 8:5 Aspect Ratio */

		> iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	}

	&:focus-within,
	&:hover {

		.c-video__trigger-icon {

			&:before {
				background-color: transparent;
				box-shadow: 0 0 0 1px var(--color-parchment);
			}

			&:after {
				background-color: var(--color-parchment);
				color: var(--color-ink);
			}
		}
	}

	&:focus-within {
		box-shadow: 0 0 0 2px var(--color-focus-blue), 0 0 0 4px var(--color-white);
	}
}

/* -----------------------------------------------------------------------------
 * Video Wrapper
 * ----------------------------------------------------------------------------- */

.c-video__wrapper {
	position: relative;
	display: flex;
	height: 100%;
	transition: var(--transition);
	padding: 0 0 56.2%;

	&:before {
		background: rgb(0, 0, 0);
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0) 100%);
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		opacity: 0.85;
		z-index: 1;
	}

	/* CASE: Trigger Action: Position Center */
	.c-video--trigger-center & {
		align-items: center;
		justify-content: center;
	}

	/* CASE: Trigger Action: Position Bottom */
	.c-video--trigger-bottom & {
		align-items: flex-end;
	}

	/* CASE: Video is playing */
	.c-video--is-playing & {
		opacity: 0;
		padding-bottom: 0;
		transition: var(--transition-ease-out-opacity);
	}
}

/* -----------------------------------------------------------------------------
 * Play Button (Link)
 * ----------------------------------------------------------------------------- */

.c-video__trigger {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	font-size: 0;
}

/* -----------------------------------------------------------------------------
 * Cover Image
 * ----------------------------------------------------------------------------- */

.c-video__thumbnail {
	margin: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	/* CASE: Video data not loaded or loading */
	&.lazyload,
	&.lazyloading {
		opacity: 0;
	}

	/* CASE: Video data loaded */
	&.lazyloaded {
		opacity: 1;
		transition: var(--transition-opacity);
	}

	/* CASE: Low-resolution cover image applied */
	.c-video--lazy-low-res & {
		margin-top: -9.4%;
	}
}

/* -----------------------------------------------------------------------------
 * Play Button (Link) Trigger Wrapper
 * ----------------------------------------------------------------------------- */

.c-video__trigger-action {
	bottom: 20px;
	left: 31px;
	opacity: 0;
	position: absolute;
	z-index: 1;
	color: var(--color-white);
	transition: var(--transition-opacity);

	@media (--viewport-full) {
		width: calc(100% - 31px);
	}

	/* CASE: Small viewport video player active */
	.c-video--is-small & {}

	/* CASE: Trigger Action: Position Bottom */
	.c-video--trigger-bottom & {
		display: flex;
		align-items: center;
	}

	/* CASE: Video data loaded */
	.lazyloaded ~ & {
		opacity: 1;
		transition: var(--transition-ease-in-opacity);
	}

	/* CASE: Video is playing */
	.c-video--is-playing & {
		opacity: 0;
		transition: var(--transition-ease-out-opacity);
	}
}

/* -----------------------------------------------------------------------------
 * Trigger Icon
 * ----------------------------------------------------------------------------- */

.c-video__trigger-icon {
	align-items: center;
	background: none;
	display: flex;
	margin: 48px auto var(--spacer-30); /* margin-top is 1/2 the height of the icon to improve vertical centering. */
	height: 40px;
	width: 40px;
	text-align: center;
	border-radius: 50%;
	color: var(--color-text);
	transition: var(--transition-embed-icon);

	&:before {
		background-color: transparent;
		border: 4px solid transparent;
		box-shadow: 0 0 0 1px var(--color-action-red);
		align-items: center;
		border-radius: 50%;
		content: "";
		display: flex;
		flex-shrink: 0;
		justify-content: center;
		margin-right: 12px;
		transition: var(--transition);
		height: 40px;
		width: 40px;
	}

	&:after {
		background-color: var(--color-action-red);
		border-radius: 50%;
		color: var(--color-white);
		content: var(--icon-play-solid);
		display: block;
		font-family: var(--font-family-core-icons);
		font-size: 24px;
		height: auto;
		padding: 0 6px;
		position: absolute;
		left: 6px;
		top: 50%;
		transform: translateY(-50%);
		width: auto;
	}

	/* CASE: Small viewport video player active */
	.c-video--is-small & {
		margin-top: 28px; /* margin-top is 1/2 the height of the icon to improve vertical centering. */
		margin-bottom: var(--spacer-10);

		&:before {
			font-size: 28px;
			line-height: 58px;
		}
	}

	/* CASE: Trigger Action: Position Bottom */
	.c-video--trigger-bottom & {
		flex: 0 0 auto;
		margin: 0 var(--spacer-20) 0 0;
	}
}

/* -----------------------------------------------------------------------------
 * Trigger Label
 * ----------------------------------------------------------------------------- */

.c-video__trigger-label {
	@mixin t-display-x-small;

	display: block;
	font-family: var(--font-family-canela-deck);
	font-size: 22px;
	font-weight: 400;
	padding: 0 20px;
	text-align: left;

	@media (--viewport-medium) {
		font-size: 32px;
	}

	@media (--viewport-full) {
		font-size: 22px;
	}

	@media (--viewport-large) {
		font-size: 32px;
	}
}
