/* -----------------------------------------------------------------------------
 *
 * Component: Block: Featured Stories
 *
 * ----------------------------------------------------------------------------- */

.b-featured-stories {
	background-color: var(--color-parchment);
	margin: 0;
	overflow: hidden;
	padding: var(--spacer-40) 0 var(--spacer-80);
	position: relative;
	z-index: 2;

	.c-slider__wrapper {
		position: relative;
		z-index: 2;
	}

	/* CASE: Light */
	&.t-theme--light {
		background-color: var(--color-wrought-iron);

		.b-featured-stories__title {
			background-color: var(--color-wrought-iron);
			color: var(--color-parchment);
		}

		.c-slider--carousel-pull-right__wrap {
			background-color: var(--color-wrought-iron);
		}

		.swiper-button-next,
		.swiper-button-prev {
			border: 1px solid var(--color-parchment);

			&:before,
			&:after {
				color: var(--color-parchment);
			}

			&:hover {
				background-color: var(--color-parchment);
				transition: all 0.15s linear;

				&:before,
				&:after {
					color: var(--color-ink);
				}
			}
		}
	}

	.b-featured-stories__container {
		margin: 0;
		max-width: none;
	}

	.c-content-block {
		max-width: none;
	}

	.c-block__header {
		max-width: var(--grid-12-col);
		margin: 0 auto;
		text-align: center;

		.b-featured-stories__title {
			padding-right: 0;
		}
	}

	.b-featured-stories__title {
		@mixin t-display-small;

		background-color: var(--color-parchment);
		color: var(--color-crimson);
		display: inline-block;
		padding-bottom: var(--spacer-30);
		padding-top: var(--spacer-30);
		padding-right: 0;
		position: relative;
		z-index: 2;

		@media (--viewport-medium) {
			@mixin t-display-large;
		}

		@media (--viewport-full) {
			@mixin t-display-xx-large;

			padding-bottom: var(--spacer-70);
		}
	}

	/* Slider */
	.b-featured-stories__slider {
		position: relative;
		z-index: 2;
	}

	.c-slider {
		margin-top: 0;
	}

	.c-slider__arrows {
		border-bottom: 0;
		height: 48px;
		margin-top: var(--spacer-20);
		position: relative;
		width: 100%;
		z-index: 1;
		display: flex;
		justify-content: center;

		@media (--viewport-full) {
			@mixin hidden;
		}

		.c-slider__button {

			&:focus {
				outline: none;
			}
		}
	}

	.swiper-button-next,
	.swiper-button-prev {
		background: none;
		border: 1px solid var(--color-ink);
		border-radius: 100%;
		display: block;
		height: 60px;
		margin-top: 0;
		position: relative;
		transition: all 0.15s linear;
		width: 60px;
		margin-left: 7px;
		margin-right: 7px;

		&:before,
		&:after {
			align-items: center;
			color: var(--color-ink);
			display: flex;
			font-family: var(--font-family-core-icons);
			font-size: 24px;
			height: 100%;
			justify-content: center;
			position: absolute;
			top: 1px;
			width: 100%;
		}

		&:hover,
		&:focus {
			background-color: var(--color-ink);
			transition: all 0.15s linear;

			&:before,
			&:after {
				color: var(--color-parchment);
			}
		}

		&:focus {
			outline: none;
		}
	}

	.swiper-button-next {
		right: initial;
		left: initial;

		&:after {
			content: var(--icon-chevron-right);
			left: 1px;
		}
	}

	.swiper-button-prev {
		left: initial;
		right: initial;

		&:before {
			content: var(--icon-chevron-left);
			right: 1px;
		}
	}

	.swiper-slide {
		position: relative;

		@media (--viewport-full) {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.c-slider--carousel-pull-right__wrap {

	}

	.c-slider--carousel-pull-right__slide {
		background-color: var(--color-parchment);
		position: relative;
		z-index: 2;

		.c-image {
			width: 100%;
		}

		img {
			margin: 0;
			width: 100%;

			@media (--viewport-full) {
				max-width: var(--grid-5-col);
			}

			@media (--viewport-xlarge) {
				max-width: var(--grid-6-col);
			}
		}

		@media (--viewport-medium) {
			padding-right: 0;
		}

		@media (--viewport-large) {
			align-items: flex-end;
			display: flex;
		}
	}

	&.t-theme--light {

		.c-slider--carousel-pull-right__slide {
			background-color: var(--color-wrought-iron);
		}
	}

	.b-featured-stories__slide-title {
		@mixin t-display-x-small;

		font-family: var(--font-family-canela-deck);
		font-weight: normal;
		margin-bottom: var(--spacer-20);

		@media (--viewport-large) {
			@mixin t-display-small;
		}
	}

	.b-featured-stories__slide-content {
		@mixin t-body;

		max-width: calc(400px + (var(--grid-gutter) * 2));
		padding: var(--grid-gutter-small) var(--grid-gutter-small) 0 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;

		@media (--viewport-full) {
			padding: var(--grid-gutter-small) 0 var(--grid-gutter-small) 32px;
		}

		@media (--viewport-large) {
			padding-right: var(--grid-gutter);
		}

		@media (--viewport-full) and (max-width: 1200px) {
			max-width: 400px;
		}
	}

	.b-featured-stories__slide-cta {
		margin-top: var(--spacer-30);
	}

	.b-featured-stories__more {
		@mixin t-overline;

		display: block;
		margin-top: var(--spacer-40);
		text-align: right;
		width: 100%;

		&:after {
			content: var(--icon-arrow-right);
			font-family: var(--font-family-core-icons);
			font-size: 20px;
			position: relative;
			top: 3px;
		}
	}
}

.b-featured-stories__img {
	position: relative;

	@media (--viewport-full) and (max-width: 1200px) {
		min-width: 52%;
	}
}

/* Redesign */
.b-featured-stories__wrapper {
	justify-content: center;
	display: flex;
	width: auto;
	flex-direction: column;
	padding-left: 20px;
	padding-right: 20px;
	margin: 1px;
	padding: 2px;

	@media (--viewport-full) {
		flex-direction: row;
		align-items: center;
	}
}

/*
It produces weird movement. Difficult to make it progressive */
.b-featured-stories__wrapper .b-featured-stories__img {
	margin-left: 0;
	margin-right: 0;

	@media (--viewport-full) {
		align-self: center;
	}

	/* transition: all 0.15s linear; */
}

.b-featured-stories .swiper-slide {
	max-width: 80%;
	width: auto;
	padding-right: 1.5vw;
	padding-left: 1.5vw;
}

.b-featured-stories .c-slider {
	@media (min-width: 2100px) {
		transform: scale(1.2);
		margin-top: 42px;
		margin-bottom: 42px;
	}
}

@media (--viewport-full) {

	.b-featured-stories .swiper-slide-active .b-featured-stories__slide-content,
	.b-featured-stories .swiper-slide-prev .b-featured-stories__slide-content {
		/* animation: var(--an-slide-left); */
		transform: translate3d(0%, 0, 0);
		opacity: 1;
		transition: transform 1.4s ease-in-out, opacity 1.4s ease-in-out;
	}

	.b-featured-stories .swiper-slide-next .b-featured-stories__slide-content {
		transform: translate3d(5%, 0, 0);
		opacity: 0;
		transition: transform 1.4s ease-in-out, opacity 1.4s ease-in-out;
	}
}

.b-featured-stories .swiper-slide .b-featured-stories__wrapper.b-featured-stories__wrapper--with-focus {
	outline: Highlight auto 1px;
	outline: -webkit-focus-ring-color auto 1px;
}

.b-featured-stories .swiper-slide {

	.a-btn-secondary:focus-visible .a-btn__text,
	a.a-btn-secondary:focus-visible .a-btn__text,
	.t-sink a.a-btn-secondary:focus-visible .a-btn__text {
		outline: none;
	}
}

body:not(.wp-admin) {

	.b-featured-stories .swiper-slide .b-featured-stories__wrapper {
		opacity: 0.3;
		transition: opacity 0.75s ease-in;
	}

	.b-featured-stories .swiper-slide.swiper-slide-active .b-featured-stories__wrapper {
		opacity: 1;
	}
}

/* Arrows */
.b-featured-stories__mouse-left {
	cursor: w-resize;
}

.b-featured-stories__mouse-right {
	cursor: e-resize;
}
