/* -----------------------------------------------------------------------------
 *
 * Component: Block: Columns
 *
 * ----------------------------------------------------------------------------- */

.b-columns {
    background-color: var(--color-parchment);
    margin: 0;
    padding: var(--spacer-40) 0 0;
	position: relative;
	z-index: 2;

	@media (--viewport-large) {
		z-index: auto;
	}

    @media (--viewport-medium) {
        padding: var(--spacer-70) 0 0;
    }

    /* CASE: Light */
    &.t-theme--light {
        background-color: var(--color-wrought-iron);
    }
}

/* -----------------------------------------------------------------------------
 * Columns: Header Container
 * ----------------------------------------------------------------------------- */

.c-block__content-block.c-block__header.b-columns__header {
    max-width: none;
    margin-left: -24px;
    margin-right: -24px;
    width: calc( 100% + (var(--grid-gutter-small) * 2));

    @media (--viewport-medium) {
        display: flex;
        flex-direction: row;
        margin-left: -48px;
        margin-right: -48px;
        width: calc( 100% + (var(--grid-gutter) * 2));
    }

    @media (--viewport-medium) {
        display: flex;
    }
}

.b-columns__container {
	position: relative;
	z-index: 2;
}

/* -----------------------------------------------------------------------------
 * Columns: Header Title & Text
 * ----------------------------------------------------------------------------- */

.b-columns__title,
.b-columns .c-content-block__content-wrap {
    padding-bottom: 12px;
    padding-left: var(--grid-gutter-small);
    padding-right: var(--grid-gutter-small);

    @media (--viewport-medium) {
        padding-bottom: 0;
        padding-left: var(--grid-gutter);
        padding-right: var(--grid-gutter);
        width: 50%;
    }
}

.b-columns .c-content-block__content {
	margin-top: 0;
}

.b-columns .c-content-block__content-wrap {
	@media (--viewport-medium) {
		padding-left: var(--grid-gutter-small);
	}
}

.c-block__header .c-block__title.b-columns__title {
    @mixin t-display-x-small;

	font-family: var(--font-family-canela-deck);
	font-weight: normal;

	@media (--viewport-medium) {
		@mixin t-display;
	}

	@media (--viewport-full) {
		@mixin t-display-large;
	}
}

/* -----------------------------------------------------------------------------
 * Columns: Row + Columns
 * ----------------------------------------------------------------------------- */

.b-columns__row {
	background-color: var(--color-parchment);
	padding-bottom: var(--spacer-40);
    margin-left: -24px;
    margin-right: -24px;
    padding-top: var(--spacer-80);
    position: relative;
    width: calc( 100% + (var(--grid-gutter-small) * 2));
	z-index: 2;

    @media (--viewport-medium) {
        display: flex;
        flex-direction: row;
        margin-left: -48px;
        margin-right: -48px;
		padding-bottom: var(--spacer-70);
        width: calc( 100% + (var(--grid-gutter) * 2));
    }

    &:before {
        border-top: 5px solid var(--color-ink);
        content: "";
        left: 24px;
        position: absolute;
        top: var(--spacer-60);
        width: calc(100% - (var(--grid-gutter-small) * 2));

        @media (--viewport-medium) {
            left: 48px;
            width: calc(100% - (var(--grid-gutter) * 2));
        }
    }

    /* CASE: Light */
    .t-theme--light & {
		background-color: var(--color-wrought-iron);

        &:before {
            border-top: 5px solid var(--color-parchment);
        }
    }

    /* Row Column Counts */
    &.b-columns--count-4,
    &.b-columns--count-3 {

        @media (--viewport-medium) {
            flex-wrap: wrap;
        }

        @media (--viewport-full) {
            flex-wrap: nowrap;
        }
    }

	&.b-columns--count-4 {
		@media (--viewport-medium) {
			width: calc(100% + (var(--grid-gutter-small)));
			margin-left: -24px;
			margin-right: -24px;

			&:before {
				left: 24px;
				width: calc(100% - 24px);
			}
		}
	}
}

.b-columns.b-columns--remove-line {
	.b-columns__row {
		padding-top: var(--spacer-60);
		&:before {
			border-top: none;
		}
	}
}

.b-columns__col {
    padding-bottom: var(--grid-gutter);
    padding-left: var(--grid-gutter-small);
    padding-right: var(--grid-gutter-small);

    @media (--viewport-medium) {
		padding-bottom: 0;
        padding-left: var(--grid-gutter);
        padding-right: var(--grid-gutter);
    }

    .b-columns--count-2 & {

        @media (--viewport-medium) {
            width: 50%;
        }
    }

    .b-columns--count-3 & {

        @media (--viewport-medium) {
            padding-bottom: var(--grid-gutter);
            width: 50%;
        }

        @media (--viewport-full) {
            width: 33.33%;
        }
    }

    .b-columns--count-4 & {

        @media (--viewport-medium) {
            padding-bottom: var(--grid-gutter);
			padding-left: var(--grid-gutter-small);
			padding-right: var(--grid-gutter-small);
            width: 50%;
        }

        @media (--viewport-full) {
            padding-bottom: 0;
            width: 25%;
        }
    }
}

.b-columns__col-title {
	margin-bottom: var(--spacer-20);

	@media (--viewport-medium) {
		margin-bottom: var(--spacer-50);
	}
}

/* -------------------------------------------------------------------------
 * Heading: Helper Stat Style
 * ------------------------------------------------------------------------- */

.stat-heading-style .b-columns__col-title {
	@mixin t-display-x-small;

	font-size: 36px;
	font-family: var(--font-family-canela-deck);
	font-weight: normal;

	.t-theme--dark & {
		color: var(--color-parchment);
	}

	@media (--viewport-medium) {
		@mixin t-display-large;
	}
}
