/* -----------------------------------------------------------------------------
 *
 * Component: Block: Buttons
 *
 * ----------------------------------------------------------------------------- */

.b-buttons {
	margin-bottom: var(--spacer-30);
}

/* -----------------------------------------------------------------------------
 * A single button
 * ----------------------------------------------------------------------------- */

.b-buttons__button {
	display: inline-block;
	margin-bottom: var(--spacer-10);
	margin-right: var(--spacer-20);

	&:last-child {
		margin-right: 0;
	}
}

.b-buttons--align-text-center .b-buttons__button,
.t-sink .b-buttons--align-text-center .b-buttons__button,
.t-sink .wp-block-group__inner-container .b-buttons--align-text-center .b-buttons__button {
	text-align: center;
    justify-content: center;
	max-width: 100%;
}

.b-buttons--align-text-right .b-buttons__button,
.t-sink .b-buttons--align-text-right .b-buttons__button,
.t-sink .wp-block-group__inner-container .b-buttons--align-text-right .b-buttons__button {
	text-align: right;
    justify-content: flex-end;
	max-width: 100%;
}

.b-buttons--align-text-center .b-buttons__button .a-btn__text,
.t-sink .b-buttons--align-text-center .b-buttons__button .a-btn__text,
.b-buttons--align-text-right .b-buttons__button .a-btn__text,
.t-sink .b-buttons--align-text-right .b-buttons__button .a-btn__text,
.t-sink .wp-block-group__inner-container .b-buttons--align-text-center .b-buttons__button .a-btn__text,
.t-sink .wp-block-group__inner-container .b-buttons--align-text-right .b-buttons__button .a-btn__text {
	padding-right: 0;
}
