/* src/components/organisms/accordion-faq/AccordionFAQ.pcss */
.accordion-faq {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  }
  
  .accordion-item {
    border-bottom: 1px solid #e5e7eb;
  
    &:last-child {
      border-bottom: none;
    }
  }
  
  .accordion-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #f9fafb;
    text-align: left;
    font-weight: 600;
    color: #1f2937;
    cursor: pointer;
    border: none;
  
    &:hover {
      background-color: #f3f4f6;
    }
  
    .chevron {
      transition: transform 0.3s ease-in-out;
    }
  
    .chevron.open {
      transform: rotate(180deg);
    }
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: white;
  }
  
  .accordion-content.open {
    max-height: 500px; /* Adjust as needed */
  }
  
  .accordion-content-inner {
    padding: 1.5rem;
    color: #4b5563;
    line-height: 1.6;
  }
  