/* -----------------------------------------------------------------------------
 *
 * Component: Tooltip
 *
 * ----------------------------------------------------------------------------- */

.c-tooltip {
	background: rgb(0,0,0);
	background: linear-gradient(45deg, rgba(0,0,0,0) 75%, rgba(14,14,14,0.5) 100%);
	height: 100%;
	width: 100%;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}

.c-tooltip__btn {
	align-items: center;
	background: none;
	border: 1px solid var(--color-parchment);
	border-radius: 100%;
	display: flex;
	height: 36px;
	justify-content: center;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 36px;
	transition: var(--transition);

	&:before {
		color: var(--color-white);
		content: var(--icon-more-wide);
		font-family: var(--font-family-core-icons);
		font-size: 20px;
		font-weight: bolder;
	}
}
.c-tooltip__btn:hover {
	background: var(--color-parchment);
}
.c-tooltip__btn:hover:before {
	color: var(--color-ink);
}

.c-tooltip__close {
	background: none;
	border: none;
	position: absolute;
	right: 8px;
	top: 8px;

	&:before {
		color: var(--color-ink);
		content: var(--icon-close);
		font-family: var(--font-family-core-icons);
		font-size: 22px;
		font-weight: bold;
		transition: var(--transition);
	}
}


.c-tooltip__close:hover:before {
	color: var(--color-asphalt);
}
.c-tooltip__content {
	background-color: var(--color-white);
	border-radius: 8px;
	box-shadow: 4px 4px 20px rgba(55, 56, 69, 0.2);
	opacity: 0;
	padding: var(--spacer-40) var(--spacer-30) var(--spacer-30);
	position: absolute;
	right: 20px;
	top: calc(56px + 16px);
	transition: all 0.15s linear;
	visibility: hidden;
	width: 300px;
	z-index: 2;

	@media (--viewport-medium) {
		width: 348px;
	}

	&.open {
		opacity: 1;
		transition: all 0.15s linear;
		visibility: visible;
	}

	.t-sink & {

		p,
		ul {
			font-size: 14px;
			margin-bottom: 12px;
		}

		p {
			padding-right: 20px;
		}
	}

	.t-theme--light & {

		* {
			color: var(--color-ink) !important;
		}

		a,
		p a {
			border-color: var(--color-ink) !important;

			&:hover {
				border-color: transparent !important;
			}
		}
	}
}
