/* -----------------------------------------------------------------------------
 *
 * Header: Secondary Navigation (Mobile)
 *
 * ----------------------------------------------------------------------------- */

.secondary-nav--mobile {
	background: transparent;
	display: flex;

	/* CASE: Secondary Landing Page */
	.page-template-landing-page-secondary & {
		padding-bottom: 0;
	}

	/* CASE: Has Intro Text */
	.page-has-intro-text & {
		padding-bottom: 0;
	}

	@media (--viewport-full) {
		display: none;
	}

	.secondary-nav__container {
		width: 100%;
	}

	.sub-menu {
		background-color: var(--color-white);
	}

	&.expanded {

		.menu {

			li.current-menu-item {
				position: relative;

				&.menu-item-has-children > a {
					width: 100%;

					&:after {
						content: var(--icon-chevron-up);
					}
				}

				> .sub-menu {
					display: flex;

					@media (--viewport-small) {
						display: grid;
						grid-template-columns: auto auto;
						grid-column-gap: 20px;
					}

					&.show {
						display: flex;

						@media (--viewport-small) {
							display: grid;
						}
					}
				}
			}

			li.current-menu-item:not(.menu-item-has-children) ~ li {
				display: flex;
			}
		}
	}

	.menu {
		margin-top: -110px;
		padding: 0 var(--grid-gutter-small);

		.vertical & {
			padding: 0;
		}

		/* CASE: Secondary Landing Page */
		.page-template-landing-page-secondary & {
			margin-top: 0;
			padding-left: var(--grid-margin-small);
			padding-right: var(--grid-margin-small);

			@media (--viewport-medium) {
				padding-left: var(--grid-margin-medium);
				padding-right: var(--grid-margin-medium);
			}
		}

		li {

			a {
				display: none;
			}
		}

		li.current-menu-item {
			@mixin t-overline;

			background-color: var(--color-white);
			font-family: var(--font-family-gt-america-standard-med);

			> a > span:not(.menu-item-span) {
				display: none;
			}

			&.menu-item-has-children {

				> a {
					display: block;
					padding: 32px 22px;
					position: relative;

					&:after {
						color: var(--color-ink);
						content: var(--icon-chevron-down);
						font-family: var(--font-family-core-icons);
						font-size: 24px;
						line-height: 0;
						position: absolute;
						right: 24px;
						top: 50%;
						transform: translateY(-50%);
					}

					&.active {

						&:after {
							content: var(--icon-chevron-up);
						}
					}
				}
			}

			.sub-menu {
				display: none;
				flex-direction: column;
				margin-left: var(--grid-gutter-small);
				padding-bottom: 22px;
				padding-left: 28px;
				position: relative;

				&:before {
					border-left: 1px solid var(--color-shade);
					content: "";
					height: calc(100% - 22px);
					left: 0;
					position: absolute;
					top: 0;
					width: 1px;
				}

				&.show {
					display: flex;

					@media (--viewport-small) {
						display: grid;
						grid-template-columns: auto auto;
						grid-column-gap: 20px;
					}
				}

				.menu-item {
					@mixin t-body;

					display: inline-block;
					padding-bottom: var(--spacer-20);
					text-transform: none;

					&:nth-child(even) {
						@media (--viewport-small) {
							border-left: 1px solid var(--color-shade);
							padding-left: 28px;
						}
					}

					&:last-child {
						padding-bottom: 0;
					}

					> a {
						display: block;
					}

					& > .sub-menu {
						display: none;
					}
				}
			}
		}
	}
}
