/* -----------------------------------------------------------------------------
 *
 * Header: Secondary Navigation (Desktop)
 *
 * ----------------------------------------------------------------------------- */

.secondary-nav--horizontal {
	align-items: center;
	display: none;
	height: 100px;
	padding: 0 40px;
	position: relative;

	@media (--viewport-full) {
		display: flex;
	}

	.secondary-nav__container {
		display: flex;

		.menu-item {
			display: none;
			margin-left: var(--spacer-30);

			&:first-child {
				margin-left: 0;
			}

			a {
				display: block;
				padding: 1rem 0.5rem;
				position: relative;
				text-decoration: none;
				top: 2px;
				white-space: nowrap;

				> span {
					/* Setup animated border for hover */
					background-image: linear-gradient(currentColor, currentColor);
					background-position: 0 100%;
					background-repeat: no-repeat;
					background-size: 0 1px;
					color: var(--color-blackboard);
					transition: all 0.3s;
					position: relative;
				}

				&:hover {

					span {
						background-size: 100% 1px;
						transition: var(--transition);

						/* CASE: remove underline animation for touch devices */
						@media (--touch-device) {
							background-size: 0 1px;
						}
					}
				}
			}

			&.current-menu-ancestor {
				display: flex;

				&.menu-item-has-children > a {
					display: flex;
					font-family: var(--font-family-gt-america-standard-med);
					text-transform: uppercase;
					white-space: nowrap;

					&:hover {

						&:after {
							background-color: var(--color-ink);
							color: var(--color-parchment);
							transition: all 0.15s ease-in-out;
						}
					}
				}

				&.menu-item-has-children > a:after {
					align-items: center;
					background-color: var(--color-grout);
					border-radius: 50%;
					color: var(--color-ink);
					content: var(--icon-chevron-right);
					display: flex;
					font-family: var(--font-family-core-icons);
					font-size: 12px;
					font-weight: bolder;
					height: 20px;
					justify-content: center;
					margin-left: var(--spacer-30);
					margin-right: 14px;
					position: relative;
					text-decoration: none;
					top: 3px;
					transition: all 0.15s ease-in-out;
					width: 20px;
				}
			}
		}

		.current-menu-item.menu-item-has-children,
		.current-menu-parent.menu-item-has-children {
			margin-left: 0;
		}

		.current-menu-parent.menu-item-has-children {

			.current-menu-item:not(.menu-item-has-children) a {
				pointer-events: none;
				text-transform: none;
			}
		}

		.current-menu-item a > span,
		.current-menu-ancestor a > span,
		.current-menu-parent a > span {
			height: 25px;
			max-width: 250px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.current-menu-item:not(.menu-item-has-children) ~ li {
			display: flex;
		}

		li.current-menu-item > li {
			margin-left: 24px;
		}

		.current-menu-item {
			display: flex;
			margin-left: 0;

			> a {
				font-family: var(--font-family-gt-america-standard-med);
				pointer-events: none;
				text-transform: uppercase;

				+ .sub-menu {
					display: flex;
					height: 4rem;
					overflow: hidden;
					flex-wrap: wrap;
					list-style: none;
					padding: 0 0 0 2px;
					width: 100%;
				}
			}

			&.menu-item-has-children > a {

				&:after {
					color: var(--color-neutral-20);
					content: "/";
					margin-left: var(--spacer-30);
					margin-right: 14px;
				}
			}

			> .sub-menu {
				display: flex;

				.menu-item {
					display: inline-block;

					& > .sub-menu {
						display: none;
					}
				}
			}
		}

		.current-menu-parent > .sub-menu {
			display: flex;
			height: 4rem;
			overflow: hidden;
			flex-wrap: wrap;
			list-style: none;
			padding: 0 0 0 2px;
			width: 100%;
		}
	}

	/* The More Section */

	.secondary-nav__more {
		display: none;
		margin-left: -40px;
		position: relative;

		&--show {
			align-items: center;
			display: flex;
		}

		&:before {
			background: linear-gradient(90deg, rgba(225, 225, 225, 0) 29.9%, var(--color-parchment) 100%);
			content: "";
			height: 30px;
			left: -30px;
			position: absolute;
			width: 30px;
		}
	}

	.secondary-nav__more-button {
		background-color: var(--color-parchment);
		border: none;
		display: flex;
		position: relative;
		top: -2px;

		&:after {
			content: var(--icon-chevron-down);
			font-family: var(--font-family-core-icons);
			margin-left: 5px;
			position: relative;
			top: 2px;
		}

		&:hover {
			color: var(--color-action-red);
		}

		&.active {

			&:after {
				content: var(--icon-chevron-up);
			}
		}
	}

	.secondary-nav__more-wrap {
		display: none;

		&--show {
			display: block;
		}
	}

	.secondary-nav__more-list {
		background: var(--color-white);
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		height: auto;
		right: 0;
		padding: 10px 0;
		position: absolute;
		top: 100%;
		min-width: 200px;
		max-width: 340px;
		width: 100%;
		z-index: 3;

		li {
			@mixin t-body-small;

			display: block;
			font-family: var(--font-family-gt-america-standard-bold);
			padding: 5px 15px;

			&.menu-item {
				display: block;
				margin-left: 0;

				a {
					padding: 0;
					white-space: pre-wrap;
				}
			}

			.sub-menu {
				display: none;
			}
		}
	}
}
