.hero-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1576495199011-ebd9c8b8a922?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-size: cover;
  background-position: center;
}

.tradition-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.news-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-item {
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: scale(1.05);
}

.nav-overlay {
  background-color: #1a1a1a;
  color: #f5f5f5;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.nav-overlay.open {
  transform: translateX(0);
}

.main-menu-item {
  position: relative;
}

.main-menu-item.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 8px;
  width: 40px;
  height: 2px;
  background-color: #f5f5f5;
}

.submenu-item.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.submenu-item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 60%;
  background-color: #f5f5f5;
}

/* Hamburger animation */
.hamburger {
  width: 24px;
  height: 24px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: white;
  border-radius: 2px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.hamburger span:nth-child(1) {
  top: 4px;
}

.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
  top: 12px;
}

.hamburger span:nth-child(4) {
  top: 20px;
}

.hamburger.open span:nth-child(1) {
  top: 12px;
  width: 0%;
  left: 50%;
}

.hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
  top: 12px;
  width: 0%;
  left: 50%;
}

/* Local menu styles */
.local-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.local-menu.open {
  max-height: 2000px; /* Adjust based on content */
}

.local-menu-item {
  position: relative;
}

.local-menu-item .submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.local-menu-item.open .submenu {
  max-height: 1000px; /* Adjust based on content */
}

.local-menu-item .toggle-icon {
  transition: transform 0.3s ease;
}

.local-menu-item.open .toggle-icon {
  transform: rotate(180deg);
}

@media (min-width: 768px) {
  .nav-overlay {
    transform: translateX(-100%);
  }

  .nav-overlay.open {
    transform: translateX(0);
  }
}

@media (max-width: 767px) {
  .nav-overlay .flex-col {
    flex-direction: column;
  }

  .nav-overlay .w-1\/5,
  .nav-overlay .w-2\/5 {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #374151;
  }
}
