.nav-quick-links-nav,
.nav-quick-links-search {
	color: var(--color-white);
	background-color: var(--color-wrought-iron);
	border-top: 1px solid var(--color-graphite);
	position: relative;
	overflow: hidden;

	/* CASE: overflow gradient/shadow */
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: -1px;
		width: 61px;
		height: 60px;
		background: linear-gradient(180deg, rgba(14, 14, 14, 0) 29.22%, #0e0e0e 100%);
		transform: rotate(-90deg);
		pointer-events: none;

		@media (--viewport-medium) {
			width: 74px;
			height: 73px;
		}

		@media (--viewport-xlarge) {
			width: 89px;
			height: 88px;
		}
	}
}

.nav-quick-links-nav__wrapper,
.nav-quick-links-search__wrapper {
	white-space: nowrap;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.nav-quick-links-nav__label,
.nav-quick-links-search__label {
	font-weight: 400;
	color: var(--color-slate);
	font-size: 16px;
	letter-spacing: -0.1px;
	display: inline-block;
	margin-right: 28px;

	@media (--viewport-medium) {
		margin-right: 20px;
	}

	@media (--viewport-xlarge) {
		font-size: 18px;
	}
}

.nav-quick-links-nav__list,
.nav-quick-links-search__list {
	display: inline-block;
}

.nav-quick-links-nav__item,
.nav-quick-links-search__item {
	display: inline-block;
	line-height: 1.15;
	margin-right: 28px;

	&:last-of-type {
		margin-right: 65px;
	}
}

.nav-quick-links-nav__action,
.nav-quick-links-search__action {
	color: var(--color-white);
	font-size: 16px;
	font-family: var(--font-family-gt-america-standard-bold);
	line-height: 1.15;

	@media (--viewport-xlarge) {
		font-size: 18px;
	}

	&:hover,
	&:focus {
		color: var(--color-shade);
	}
}

/* -----------------------------------------------------------------------------
 * Nav: Quick Links (Site)
 * ----------------------------------------------------------------------------- */

.nav-quick-links-nav {
	margin-top: auto;
}

.nav-quick-links-nav__wrapper {
	padding: 18px 0 19px 24px;

	@media (--viewport-medium) {
		padding: 24px 0 26px 24px;
	}

	@media (--viewport-full) {
		padding: 30px 0 32px 40px;
	}
}

.nav-quick-links-nav__label {

	.icon {
		@mixin subpixel-text;
		display: none;
		visibility: hidden;
		font-size: 14px;
		position: relative;
		top: 1px;
		margin-left: 24px;

		@media (--viewport-medium) {
			display: inline-block;
			visibility: visible;
		}

		@media (--viewport-xlarge) {
			font-size: 16px;
		}
	}
}

/* -----------------------------------------------------------------------------
 * Nav: Quick Links (Search)
 * ----------------------------------------------------------------------------- */

.nav-quick-links-search {
	line-height: 1;

	@media (--viewport-full) {
		background-color: var(--color-blackboard);
		border-top: 0;
	}

	/* CASE: overflow gradient/shadow */
	&:after {
		width: 51px;
		height: 50px;

		@media (--viewport-medium) {
			width: 56px;
			height: 55px;
		}

		@media (--viewport-full) {
			display: none;
		}
	}
}

.nav-quick-links-search__wrapper {
	padding: 15px 0 17px 24px;

	@media (--viewport-medium) {
		padding: 18px 0 20px 24px;
	}

	@media (--viewport-full) {
		padding: 25px 24px 23px;
		white-space: normal;
		overflow: visible;
	}
}

.nav-quick-links-search__label {
	@media (--viewport-full) {
		font-size: 14px;
		letter-spacing: 0.05em;
		display: block;
		margin-right: 0;
		color: var(--color-white);
		font-family: var(--font-family-gt-america-standard-med);
		text-transform: uppercase;
		font-weight: 500;
	}

	& + .nav-quick-links-search__list {
		@media (--viewport-full) {
			margin-top: 19px;
		}
	}
}

.nav-quick-links-search__list {
	@media (--viewport-full) {
		display: block;
	}
}

.nav-quick-links-search__item {
	@media (--viewport-full) {
		display: block;
		margin-right: 0;
	}

	& + .nav-quick-links-search__item {
		@media (--viewport-full) {
			margin-top: 20px;
		}
	}
}

.nav-quick-links-search__action {
	@media (--viewport-full) {
		font-size: 16px;
		font-family: var(--font-family-gt-america-standard-reg);
	}
}
