.navigation {
  position: relative;
  font-family: "Helvetica", Arial, sans-serif;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  padding: 1rem;
}

.nav-content {
  display: flex;
  gap: 2rem;
}

.nav-item-container {
  position: relative;
}

.nav-button,
.nav-link {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  color: #000;
  text-decoration: none;
  font-size: 1rem;
}

.submenu {
  display: none;
  position: absolute;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  padding: 1rem;
  z-index: 100;
}

.submenu.active {
  display: block;
}

.submenu.level-0 {
  left: 0;
  top: 100%;
}

.submenu.level-1 {
  left: 100%;
  top: 0;
}

.menu-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.quick-links {
  margin-left: auto;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }

  .nav-content {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background: white;
    padding: 1rem;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    overflow-y: auto;
  }

  .nav-content.active {
    display: flex;
  }

  .submenu {
    position: static;
    box-shadow: none;
    padding-left: 1rem;
  }

  .quick-links {
    margin-left: 0;
    margin-top: 2rem;
  }
}
