.site-footer {
	background-color: var(--color-wrought-iron);
	color: var(--color-slate);
	padding-bottom: var(--spacer-70);
	padding-top: var(--spacer-70);
	position: relative;
	z-index: 2;
}

.site-footer__row {
	display: flex;
	flex-direction: column;

	@media (--viewport-medium) {
		flex-direction: row;
	}
}

.site-footer__row--secondary {
	@media (--viewport-medium) {
		flex-direction: column;
	}

	@media (--viewport-full) {
		align-items: flex-end;
		flex-direction: row;
	}
}

.site-footer__row--navigation {
	margin: 0 auto;
	max-width: var(--grid-8-col);
	width: 100%;

	@media (--viewport-medium) {
		justify-content: center;
	}
}

.site-footer__menu-col {
	padding-bottom: var(--spacer-30);

	@media (--viewport-medium) {
		padding-bottom: var(--spacer-60);
		width: 33.33%;
	}
}

/* Footer Navigation */

.site-footer__nav-list {
	text-align: center;
}

.site-footer__menu-heading {
	color: var(--color-parchment);
	font-family: var(--font-family-gt-america-standard-bold);
	font-weight: 700;
	font-size: 18px;
	line-height: 1.5;
	padding-bottom: var(--spacer-20);
	text-align: center;
}

.footer-one__item,
.footer-two__item,
.footer-three__item {
	@mixin t-body-small;

	font-size: 18px;
	margin-bottom: 8px;
}

.footer-one__action,
.footer-two__action,
.footer-three__action {
	border-bottom: 1px solid transparent;
	color: var(--color-slate);
	padding-bottom: 2px;

	&:hover,
	&:focus {
		border-color: var(--color-parchment);
		color: var(--color-parchment);
	}
}

.site-footer__copyright,
.site-footer__copyright--below-logo {
	@mixin t-caption;

	align-items: center;
	display: flex;
	font-size: 14px;
	justify-content: center;
	order: 3;

	@media (--viewport-full) {
		font-size: 16px;
		justify-content: flex-start;
		width: 33.33%;
		order: 1;
	}

	p {
		color: var(--color-slate);
	}

	a {
		border-bottom: 1px solid var(--color-slate);
		color: var(--color-slate);
		padding-bottom: 2px;

		&:hover,
		&:focus {
			border-color: var(--color-parchment);
			color: var(--color-parchment);
		}
	}
}

.site-footer__logo {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: var(--spacer-50);
	order: 1;

	@media (--viewport-full) {
		margin-bottom: 0;
		width: 33.33%;
	}

	img {
		max-width: 200px;
	}

	&.no-social {
		margin-bottom: 0;
		margin-top: var(--spacer-50);

		@media (--viewport-full) {
			margin-top: 0;
		}
	}
}

.site-footer__social {
	align-items: center;
	display: flex;
	justify-content: center;
	padding-bottom: var(--spacer-30);
	padding-top: var(--spacer-50);
	order: 2;

	@media (--viewport-full) {
		justify-content: flex-end;
		order: 3;
		padding-bottom: 0;
		padding-top: 0;
		width: 33.33%;
	}

	&.empty {
		padding: 0;
	}
}

.site-footer__copyright--below-logo {
	margin-top: var(--spacer-20);

	@media (--viewport-full) {
		width: auto;
	}
}
