/* -----------------------------------------------------------------------------
 *
 * Component: Block: Content List INTERACTIONS
 *
 * ----------------------------------------------------------------------------- */

/* Underline */
.b-content-list__link-wrapper .b-content-list__item-title span {
	@mixin a-line-animation 2px;
}

.b-content-list__link-wrapper:hover .b-content-list__item-title span,
.b-content-list__link-wrapper:focus .b-content-list__item-title span {
	@mixin a-line-animation-active 2px;
}

/* Recreate icon hover on all 3 types: link, external, multimedia */
.b-content-list__link-wrapper:hover .a-btn:not(.a-btn-multimedia),
.b-content-list__link-wrapper:focus .a-btn:not(.a-btn-multimedia) {

	.a-btn__text:before {
		border-color: var(--color-ink);
		background-color: var(--color-ink);

		.t-theme--light & {
			border-color: var(--color-parchment);
			background-color: var(--color-parchment);
		}
	}

	.a-btn__text:after {
		color: var(--color-parchment);

		.t-theme--light & {
			color: var(--color-ink);
		}
	}
}

.b-content-list__link-wrapper:hover .a-btn-multimedia,
.b-content-list__link-wrapper:focus .a-btn-multimedia {
	/* from: wp-content/themes/core/assets/css/src/theme/actions/_mixins.pcss:33 */
	color: var(--color-ink);

	.a-btn__text:before {
		border-color: transparent;
		box-shadow: 0 0 0 1px var(--color-ink);
	}

	.a-btn__text:after {
		background-color: var(--color-ink);
		border-color: transparent;
		color: var(--color-parchment);
	}
}

/* Domain Animation */
.b-content-list__link-wrapper .b-content-list__list-item {
	overflow: hidden;
}

.b-content-list__link-wrapper .b-content-list__item-domain {
	opacity: 0;
	transform: translateX(200px);
	transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.b-content-list__link-wrapper .b-content-list__list-item:hover .b-content-list__item-domain,
.b-content-list__link-wrapper:focus .b-content-list__item-domain {
	opacity: 1;
	transform: translateX(0);
}
