@charset "UTF-8";

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.7.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2018 Daniel Eden
 */

@keyframes fadeIn {

    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: translateY(60px);
    }

    50% {
        opacity: 1;
    }
}

.zoomIn {
    animation-name: zoomIn;
}

@keyframes zoomOut {
    from {
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }

    to {
        opacity: 0;
    }
}

.zoomOut {
    animation-name: zoomOut;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.delay-1s {
    animation-delay: 0.1s;
}

.animated.delay-2s {
    animation-delay: 0.2s;
}

.animated.delay-3s {
    animation-delay: 0.3s;
}

.animated.delay-4s {
    animation-delay: 0.4s;
}

.animated.delay-5s {
    animation-delay: 0.5s;
}

.animated.delay-6s {
    animation-delay: 0.6s;
}

.animated.delay-7s {
    animation-delay: 0.7s;
}

.animated.delay-8s {
    animation-delay: 0.8s;
}

.animated.delay-9s {
    animation-delay: 0.9s;
}

.animated.delay-10s {
    animation-delay: 1.0s;
}

.animated.delay-11s {
    animation-delay: 1.1s;
}

.animated.delay-12s {
    animation-delay: 1.2s;
}

.animated.fast {
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms;
}

.animated.faster {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
}

.animated.slow {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.animated.slower {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}
