/* Override masthead background color */
.site-header-on-child-theme.site-header--position-static .site-header__brand {
	background-color: var(--color-parchment);
}

.c-childmasthead--container {
	padding-left: 16px;
	padding-right: 16px;
	@media (--viewport-medium) {
		padding-left: 40px;
		padding-right: 40px;
	}
}

.c-childmasthead {
	background-color: var(--color-parchment);
	position: relative;
	z-index: 5;
	.site-header--position-static .site-header__brand {
		background-color: transparent;
	}
}
.c-childmasthead__header {
	min-height: 90px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	background-color: transparent;
	border-bottom: 1px solid var(--color-shade);
	@media (--viewport-full) {
		flex-direction: row;
		align-items: center;
	}
}

.c-childmasthead__title {
	font-size: 28px;
	@media (--viewport-medium) {
		font-size: 32px;
	}
}

.c-childmasthead__logo-site-link {
	min-height: 80px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	@media (--viewport-full) {
		min-width: 340px;
		max-width: 40%;
	}
}
.c-childmasthead__logo img {
	height: 55px;
	max-width: 100%;
	object-fit: contain;
}

.c-childmasthead__subsite-search .icon {
	font-size: 24px;
}
