/* Add Nav Dropdown for Desktop */
.c-childmasthead__nav .sub-menu {
	display: block;
	width: 100%;
	@media (--viewport-full) {
		position: absolute;
		visibility: hidden;
		width: max-content;
		max-width: min(100vw, 348px);
		opacity: 0;
		height: 0;
		background-color: var(--color-neutral-0);
		padding: 24px;
		border-radius: 8px;
		top: 43px;
		left: 0;
		z-index: 10;
		transition: var(--transition-opacity);
	}
}

.c-childmasthead__nav .sub-menu--is-open > .sub-menu {
	@media (--viewport-full) {
		visibility: visible;
		opacity: 1;
		height: auto;
	}
}

.c-childmasthead__nav .subsite-header__nav-list.subsite-header__nav-list--has-submenu {
	overflow: visible;
	.sub-menu .subsite_primary__item {
		margin-left: 0;
		margin-top: 8px;
		margin-bottom: 11px;
		max-width: 280px;
		width: 100%;
		@media (--viewport-full) {
			margin-top: 7px;
			margin-bottom: 7px;
			max-width: 100%;
		}
	}

	.subsite_primary__item {
		letter-spacing: -0.1px;
		position: relative;
	}

	.subsite_primary__action > span {
		background-image: linear-gradient(currentColor, currentColor);
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-size: 0 1px;
		transition: background-size 0.15s ease-in-out;
		color: var(--color-ink);
	}

	.subsite_primary__action:hover > span {
		@media (--viewport-full) {
			background-size: 100% 1px;
		}
	}

	.subsite_primary__item--is-current > .subsite_primary__action > span {
		background-size: 100% 1px;
	}

	> .subsite_primary__item {
		border-bottom: 1px solid var(--color-grout);
		padding-bottom: 7px;
		margin-bottom: 16px;
		&:last-child {
			border-bottom: 0;
			margin-bottom: 16px;
		}
		@media (--viewport-full) {
			border-bottom: 0;
			padding-bottom: 0;
			margin-bottom: 0;
		}
		> a {
			font-weight: bold;
			font-size: 20px;
			line-height: 150%;
			@media (--viewport-full) {
				font-weight: 400;
				font-size: 18px;
				line-height: 27px;
			}
		}
	}

	@media (--viewport-full) {
		.subsite_primary__item--has-submenu {
			> a {
				position: relative;
				padding-right: 24px;
				&:after {
					font-family: var(--font-family-core-icons);
					content: "\e906";
					position: absolute;
					right: 0;
					top: -1px;
				}
			}

			&.sub-menu--is-open {
				> a::after {
					content: "\e909";
					top: 1px;
				}
			}
		}
	}

	.subsite_primary__item:last-child {
		@media (--viewport-full) {
			margin-bottom: 0;
		}
	}
	.subsite_primary__item:first-child {
		@media (--viewport-full) {
			margin-top: 0;
		}
	}
}

.nav-subsite-primary__wrapper {
	width: 100%;
}
